// 1) Java script: strip Property==========================================

================================CODE HERE==================================

function stripProperty(obj, prop) {
  // write your code here
  delete obj[prop]
  return obj
  return {};
}

// 2) IavaScript: joined logger===========================================================

===========================CODE HERE=========================================

function joinedLogger(level, sep) {
  // write your code here
   var s=[]
    return function(...msg)
    {
        msg.forEach(arg => {
            if(arg.level>=level)
            {
                s.push(arg.text)
            }
        });
        var ans=String(s.join(sep))
        ws.write(ans)
    
    }
}
