// 1)  React: Slideshow App ==>

CODE HERE ::

=========Slide.js=========

import React, {useState} from 'react';

function Slides({slides}) {
    const [currentSlide, setSlide] = useState(0)
    return (
        <div>
            <div id="navigation" className="text-center">
                <button
                    data-testid="button-restart"
                    className={currentSlide === 0 ? "small outlined" : "small"}
                    disabled={currentSlide === 0}
                    onClick={() => setSlide(0)}
                >
                    Restart
                </button>
                <button
                    data-testid="button-prev"
                    className={currentSlide === 0 ? "small outlined" : "small"}
                    disabled={currentSlide === 0}
                    onClick={() => setSlide(currentSlide - 1)}
                >
                    Prev
                </button>
                <button
                    data-testid="button-next"
                    className={currentSlide === slides.length - 1 ? "small outlined" : "small"}
                    disabled={currentSlide === slides.length - 1}
                    onClick={() => setSlide(currentSlide + 1)}
                >
                    Next
                </button>
            </div>
            <div id="slide" className="card text-center">
                <h1 data-testid="title">{slides[currentSlide].title}</h1>
                <p data-testid="text">{slides[currentSlide].text}</p>
            </div>
        </div>
    );

}

export default Slides;

// 2) React: sorting Articles ===>>

CODE HERE :::

=============Articles.js==============

import React from 'react';

function Articles({articles}) {

    return (
        <div className="card w-50 mx-auto">
            <table>
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Upvotes</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>
                  {
                    articles.map((article, idx) => 
                    (
                      <tr data-testid="article" key={idx}>
                        <td data-testid="article-title">{article.title}</td>
                        <td data-testid="article-upvotes">{article.upvotes.toString()}</td>
                        <td data-testid="article-date">{article.date}</td>
                    </tr>
                    ))
                  }
                </tbody>
            </table>
        </div>
    );

}

export default Articles;

==================App.js==============

import React from 'react';
import './App.css';
import 'h8k-components';

import Articles from './components/Articles';

const title = "Sorting Articles";

function App({articles}) {
    const [articlesList, setArticlesList] = React.useState(articles);

    React.useEffect(() => {
        sortByUpvote(articles);
    },[]);


    const sortByUpvote = () => {
      let ret = articlesList.slice();
      ret.sort((article_st, article_nd) => {
        if (article_st.upvotes > article_nd.upvotes) {
          return -1;
        }
        if (article_st.upvotes < article_nd.upvotes) {
          return 1;
        }
        return 0;
      })

      setArticlesList(ret);
    }

    const sortByDate = () => {
      let ret = articlesList.slice();
      ret.sort((article_st, article_nd) => {
        const stDate = new Date(article_st.date);
        const ndDate = new Date(article_nd.date);
        if (stDate > ndDate) {
          return -1;
        }
        if (stDate < ndDate) {
          return 1;
        }
        return 0;
      })

      setArticlesList(ret);
    }

    return (
        <div className="App">
            <h8k-navbar header={title}></h8k-navbar>
            <div className="layout-row align-items-center justify-content-center my-20 navigation">
                <label className="form-hint mb-0 text-uppercase font-weight-light">Sort By</label>
                <button data-testid="most-upvoted-link" className="small" onClick={() => sortByUpvote()}>Most Upvoted</button>
                <button data-testid="most-recent-link" className="small" onClick={() => sortByDate()}>Most Recent</button>
            </div>
            <Articles articles={articlesList}/>
        </div>
    );

}

export default App;
